# DSEM

DSEM/: .classpath  .project  pom.xml
DSEM/src/main/java/com/up10/DSEM/controllers/: FooController.java
DSEM/src/main/java/com/up10/DSEM/init/: Initializer.java  Webappconfig.java
DSEM/src/main/webapp/WEB-INF/views/: hello.jsp
